# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# jerzys <jerzy.skalski@gmail.com>, 2014
# jerzys <jerzy.skalski@gmail.com>, 2014
msgid ""
msgstr ""
"Project-Id-Version: aimeos-core\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-01-03 12:04+0100\n"
"PO-Revision-Date: 2017-01-03 11:14+0000\n"
"Last-Translator: Aimeos <aimeos@aimeos.org>\n"
"Language-Team: Polish (http://www.transifex.com/aimeos/aimeos-core/language/pl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pl\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#, php-format
msgid "Address for domain \"%1$s\" not available"
msgstr "Niedostępny adres w domenie \"%1$s\""

#, php-format
msgid "Address salutation \"%1$s\" not within allowed range"
msgstr "Pozdrowienie w adresie \"%1$s\" nie znajduje się wewnątrz dozwolonego zakresu"

#, php-format
msgid "Address search configuration not available"
msgstr "Konfiguracja wyszukiwania adresu nie dostępna"

#, php-format
msgid "Address type \"%1$s\" not within allowed range"
msgstr "Typ adresu \"%1$s\" w niedozwolonym zakresie"

#, php-format
msgid "Basket empty"
msgstr "Koszyk pusty"

#, php-format
msgid "Cache object not available"
msgstr "Obiekt pamięci podręcznej nie dostępny"

#, php-format
msgid "Catalog node for ID \"%1$s\" not available"
msgstr "Węzeł katalogu o ID \"%1$s\" nie dostępny"

#, php-format
msgid "Catalog path for ID \"%1$s\" not found"
msgstr "Nie znaleziono ścieżki katalogu o ID \"%1$s\""

#, php-format
msgid "Checks for available addresses in basket failed"
msgstr "Kontrola na dostępność adresów w koszyku zakończona niepowodzeniem"

#, php-format
msgid "Checks for available service items in basket failed"
msgstr "Kontrola dostępności usług w koszyku zakończona niepowodzeniem"

#, php-format
msgid "Child node with index \"%1$d\" not available"
msgstr "Węzeł potomny z indeksem \"%1$d\" nie dostępny"

#, php-format
msgid "Class \"%1$s\" does not implement interface \"%2$s\""
msgstr "W klasie \"%1$s\" nie zaimplementowano interfejsu \"%2$s\""

#, php-format
msgid "Class \"%1$s\" not available"
msgstr "Klasa \"%1$s\" nie dostępna"

#, php-format
msgid "Code must not be longer than 255 characters"
msgstr ""

#, php-format
msgid "Code must not be longer than 32 characters"
msgstr "Kod nie może być dłuższy niż 32 znaki"

#, php-format
msgid "Configuration for \"%1$s\" is missing"
msgstr ""

#, php-format
msgid "Configuration invalid"
msgstr "Niepoprawna konfiguracja"

#, php-format
msgid "Configuration not available"
msgstr "Konfiguracja nie dostępna"

#, php-format
msgid "Configuration object not available"
msgstr "Nie dostępny obiekt konfiguracji"

#, php-format
msgid "Configuration of necessary SQL statement for \"%1$s\" not available"
msgstr "Konfiguracja obowiązkowego polecenia SQL \"%1$s\" nie dostępna"

#, php-format
msgid "Coupon in basket is not available any more"
msgstr ""

#, php-format
msgid "Curl could not be initialized"
msgstr "CURL nie został zainicjalizowany"

#, php-format
msgid "Database manager object not available"
msgstr "Obiekt zarządzania bazą danych jest niedostępny"

#, php-format
msgid "Duplicate coupon code \"%1$s\""
msgstr "Duplikacja kodu kuponowego \"%1$s\""

#, php-format
msgid "File system manager object not available"
msgstr ""

#, php-format
msgid "Flags \"%1$s\" not within allowed range"
msgstr "Flaga \"%1$s\" nie jest w dozwolonym zakresie"

#, php-format
msgid "ID of last inserted database record not available"
msgstr "ID ostatnio wstawionego rekordu do bazy danych jest niedostępne"

#. / Locale ID %1$s
#, php-format
msgid "Internationalization object not available for \"%1$s\""
msgstr "Obiekt internacjonalizacji nie dostępny \"%1$s\""

#, php-format
msgid "Invalid ISO currency code \"%1$s\""
msgstr "Niepoprawny kod waluty ISO \"%1$s\""

#, php-format
msgid "Invalid ISO language code \"%1$s\""
msgstr "Niepoprawny kod języka ISO \"%1$s\""

#, php-format
msgid "Invalid JSON as result of search for ID \"%2$s\" in \"%1$s\": %3$s"
msgstr "Niepoprawny JSON jako wynik szukania ID \"%2$s\" w \"%1$s\": %3$s"

#, php-format
msgid "Invalid characters in ISO currency code \"%1$s\""
msgstr "Niepoprawne znaki w kodzie waluty ISO \"%1$s\""

#, php-format
msgid "Invalid characters in ISO language code \"%1$s\""
msgstr "Niepoprawne znaki w kodzie języka ISO \"%1$s\""

#, php-format
msgid "Invalid characters in class name \"%1$s\""
msgstr "Niepoprawne znaki w nazwie klasy \"%1$s\""

#, php-format
msgid ""
"Invalid characters in date \"%1$s\". ISO format \"YYYY-MM-DD hh:mm:ss\" "
"expected."
msgstr "Niepoprawne znaki  w dacie \"%1$s\". Oczekiwany format ISO \"YYYY-MM-DD hh:mm:ss\"."

#, php-format
msgid "Invalid characters in date \"%1$s\". ISO format \"YYYY-MM-DD\" expected."
msgstr "Niepoprawne znaki w dacie \"%1$s\". Oczekiwany format ISO \"YYYY-MM-DD\"."

#, php-format
msgid "Invalid characters in domain name \"%1$s\""
msgstr "Niepoprawne znaki w nazwie domeny \"%1$s\""

#, php-format
msgid "Invalid characters in email address: \"%1$s\""
msgstr "Niepoprawne znaki w adresie mailowym: \"%1$s\""

#, php-format
msgid "Invalid characters in manager name \"%1$s\""
msgstr "Niepoprawne znaki w nazwie menedżera \"%1$s\""

#, php-format
msgid "Invalid characters in manager name \"%1$s\" in \"%2$s\""
msgstr "Niepoprawne znaki w nazwie menedżera \"%1$s\" w \"%2$s\""

#, php-format
msgid "Invalid characters in price \"%1$s\""
msgstr "Niepoprawne znaki w cenie \"%1$s\""

#, php-format
msgid "Invalid characters in provider name \"%1$s\""
msgstr "Niepoprawne znaki w nazwie prowajdera \"%1$s\""

#, php-format
msgid "Invalid characters in purchase date \"%1$s\""
msgstr "Niepoprawne znaki w dacie zakupu \"%1$s\""

#, php-format
msgid "Invalid characters in type name \"%1$s\""
msgstr ""

#, php-format
msgid "Invalid configuration for coupon provider \"%1$s\", needs \"%2$s\""
msgstr "Niepoprawna konfiguracja w dostawcy kuponu \"%1$s\", wymagane \"%2$s\""

#, php-format
msgid "Invalid factory \"%1$s\""
msgstr "Niepoprawna fabryka \"%1$s\""

#, php-format
msgid "Invalid mime type \"%1$s\""
msgstr "Niepoprawny typ mime \"%1$s\""

#, php-format
msgid "Invalid serialized basket. \"%1$s\" returns \"%2$s\"."
msgstr "Niepoprawna serializacja koszyka. \"%1$s\" zwraca \"%2$s\"."

#, php-format
msgid "Invalid type \"%1$s\""
msgstr ""

#, php-format
msgid "Invalid web site URL \"%1$s\""
msgstr "Niepoprawny URL strony www \"%1$s\""

#, php-format
msgid "Item can not be deleted. Site ID of item differs from present site ID."
msgstr "Pozycję nie można usunąć. ID strony z pozycją różni się od ID strony obecnej."

#, php-format
msgid ""
"Item could not be saved using method saveItem(). Item ID not available."
msgstr "Pozycję nie można zapisać metodą saveItem(). ID pozycji jest niedostępne."

#, php-format
msgid "Item referenced in domain \"%1$s\" not found: %2$s"
msgstr "Referencja pozycji w domenie \"%1$s\" nie znaleziona: %2$s "

#, php-format
msgid "Item with ID \"%1$s\" not found"
msgstr "Nie znaleziono pozycji z ID \"%1$s\""

#, php-format
msgid "Item with ID \"%2$s\" in \"%1$s\" not found"
msgstr "Pozycja z ID \"%2$s\" w \"%1$s\" nie znaleziona"

#, php-format
msgid "Job with ID \"%1$s\" not found"
msgstr "Zadanie z ID \"%1$s\" nie znalezione"

#, php-format
msgid "List item with ID \"%2$s\" in \"%1$s\" not found"
msgstr "Pozycja listy z ID \"%2$s\" w \"%1$s\" nie znaleziona"

#, php-format
msgid "List type for attribute item with ID \"%1$s\" not available"
msgstr "Nie dostępny typ listy atrybutu pozycji z ID \"%1$s\""

#, php-format
msgid "List type for price item with ID \"%1$s\" not available"
msgstr "Niedostępny typ listy ceny pozycji z ID \"%1$s\""

#, php-format
msgid "List type for text item with ID \"%1$s\" not available"
msgstr "Niedostępny typ listy tekstu pozycji z ID \"%1$s\""

#, php-format
msgid "Loading of XML response \"%1$s\" from delivery provider failed"
msgstr "Pobranie odpowiedzi XML \"%1$s\" od usługodawcy dostawy zakończone niepowodzeniem"

#, php-format
msgid "Locale item for site \"%1$s\" not found"
msgstr "Nie znaleziono lokalizacji strony \"%1$s\""

#, php-format
msgid "Locale object not available"
msgstr "Obiekt lokalizacji niedostępny"

#, php-format
msgid "Lock flag \"%1$d\" not within allowed range"
msgstr "Flaga blokady \"%1$d\" w niedozwolonym zakresie-"

#, php-format
msgid "Log entry with ID \"%1$s\" not found"
msgstr "Wpis do logu o ID \"%1$s\" nie znaleziony"

#, php-format
msgid "Log manager object not available"
msgstr "Obiekt zarządzania logiem nie dostępny"

#, php-format
msgid "Mail object not available"
msgstr "Obiekt mail niedostępny"

#, php-format
msgid "Manager path \"%1$s\" is invalid"
msgstr "Niepoprawna ścieżka menedżera \"%1$s\""

#, php-format
msgid "Manager path is empty"
msgstr "Ścieżka menedżera jest pusta"

#, php-format
msgid "Message queue object not available"
msgstr ""

#, php-format
msgid "Method \"%1$s\" for locale site manager not available"
msgstr "Metoda \"%1$s\" menedżera lokalizacji strony nie dostępna"

#, php-format
msgid "Method \"%1$s\" for provider not available"
msgstr "Metoda \"%1$s\" usługodawcy nie dostępna"

#, php-format
msgid "Missing configuration \"%1$s\""
msgstr "Brak konfiguracji \"%1$s\""

#, php-format
msgid "New ID \"%1$s\" for item differs from old ID \"%2$s\""
msgstr "Nowe ID \"%1$s\" pozycji różni się od starego \"%2$s\""

#, php-format
msgid ""
"Newly created site can not be saved using method \"saveItem()\". Try using "
"method \"insertItem()\" instead."
msgstr "Nowo utworzona strona nie może być zapisana metodą \"saveItem()\". Zamiast niej użyj metody \"insertItem()\"."

#, php-format
msgid "No item found for conditions: %1$s"
msgstr ""

#, php-format
msgid "No item with \"%2$s\" in \"%1$s\" found"
msgstr ""

#, php-format
msgid "No price for product ID \"%1$s\" or product code \"%2$s\" available"
msgstr "Produkt ID \"%1$s\" nie ma ceny lub niedostępny kod produktu \"%2$s\""

#, php-format
msgid "No product with code \"%1$s\" found"
msgstr "Nie znaleziono produktu z kodem \"%1$s\""

#, php-format
msgid "No stock type for code \"%1$s\" found"
msgstr ""

#, php-format
msgid "No type for code \"%1$s\" found"
msgstr ""

#, php-format
msgid "No warehouse for code \"%1$s\" found"
msgstr "Nie znaleziono magazynu z kodem \"%1$s\""

#, php-format
msgid "Not a date"
msgstr ""

#, php-format
msgid "Not a date and time"
msgstr ""

#, php-format
msgid "Not a key/value map"
msgstr ""

#, php-format
msgid "Not a listed value"
msgstr ""

#, php-format
msgid "Not a number"
msgstr ""

#, php-format
msgid "Not a string"
msgstr ""

#, php-format
msgid "Not a true/false value"
msgstr ""

#, php-format
msgid "Not an integer number"
msgstr ""

#, php-format
msgid "Object is not of required type \"%1$s\""
msgstr "Obiekt nie jest wymaganego typu \"%1$s\""

#, php-format
msgid "Operation not supported"
msgstr "Operacja nie obsługiwana"

#, php-format
msgid ""
"Order ID \"%1$s\" in XML response of delivery provider differs from stored "
"invoice ID \"%2$s\" of the order"
msgstr "ID zamówienia \"%1$s\" w odpowiedzi XML usługodawcy dostawy różni się od zapisanego ID zamówienia \"%2$s\""

#, php-format
msgid "Order base item with order ID \"%1$s\" not found"
msgstr "Nie znaleziono podstawowej pozycji zamówienia z ID \"%1$s\""

#, php-format
msgid ""
"Order data sent to delivery provider was rejected with code \"%1$s\" "
"according to XML response"
msgstr "Dane zamówienia wysłane do usługodawcy dostawy zostały odrzucone z kodem \"%1$s\" "

#, php-format
msgid "Order delivery status \"%1$s\" not within allowed range"
msgstr "Status dostawy zamówienia \"%1$s\" nie znajduje się w dozwolonym zakresie"

#, php-format
msgid "Order payment status \"%1$s\" not within allowed range"
msgstr "Status płatności za zamówienie \"%1$s\" nie jest wewnątrz dozwolonego zakresu"

#, php-format
msgid "Order product position \"%1$s\" must be greater than 0"
msgstr "Pozycja produktu w zamówieniu \"%1$s\" musi być większa niż 0"

#, php-format
msgid "Order type \"%1$s\" not within allowed range"
msgstr "Typ zamówienia \"%1$s\" nie jest w dozwolonym zakresie"

#, php-format
msgid "Order with ID \"%1$s\" was rejected with code \"%2$s\": %3$s"
msgstr "Zamówienie z ID \"%1$s\" zostało odrzucone z kodem \"%2$s\": %3$s"

#, php-format
msgid "Parameter \"%1$s\" for configuration not available"
msgstr "Nie dostępny parametr konfiguracyjny \"%1$s\""

#, php-format
msgid "PayPal Express: Duplicate transaction with ID \"%1$s\" and status \"%2$s\" "
msgstr "PayPal Express: duplikacja transakcji z ID \"%1$s\" i statusem \"%2$s\" "

#, php-format
msgid "PayPal Express: Invalid request \"%1$s\""
msgstr "PayPal Express: niepoprawne wyrażenie \"%1$s\""

#, php-format
msgid "PayPal Express: Payment transaction ID for order ID \"%1$s\" not available"
msgstr "PayPal Express: niedostępne ID transakcji płatności z zamówienia  o ID \"%1$s\""

#, php-format
msgid "PayPal Express: Request for order ID \"%1$s\" failed with \"%2$s\""
msgstr "PayPal Express: żądanie zamówienia z ID \"%1$s\" nie powiodło się \"%2$s\""

#, php-format
msgid "PayPal Express: Wrong payment amount \"%1$s\" for order ID \"%2$s\""
msgstr "PayPal Express: niepoprawna kwota płatności \"%1$s\" za zamówienie o ID \"%2$s\""

#, php-format
msgid "PayPal Express: Wrong receiver email \"%1$s\""
msgstr "PayPal Express: Niepoprawny odbiorca maila \"%1$s\""

msgid "Payment costs"
msgstr "Koszty płatności"

#, php-format
msgid "Please have a look at the prices of the products in your basket"
msgstr "Proszę sprawdzić ceny produktów w Twoim koszyku"

#, php-format
msgid ""
"Price can not be added. Currency ID \"%1$s\" of price item and currently "
"used currency ID \"%2$s\" does not match."
msgstr "Cena nie może być dodana. ID waluty \"%1$s\" w pozycji nie pasuje do aktualnie używanej waluty o ID \"%2$s\"."

#, php-format
msgid "Price for the given quantity \"%1$d\" not available"
msgstr "Nie dostępna cena przy podanej ilości \"%1$d\""

#, php-format
msgid "Price item not available"
msgstr "Nie dostępna cena pozycji"

#, php-format
msgid ""
"Product does not contain all required values. Product code for item not "
"available."
msgstr "Produkt nie ma wszystkich wymaganych wartości. Nie dostępny kod produktu."

#, php-format
msgid "Product matching given properties not found"
msgstr "Nie znaleziono produktu o pasującej właściwości"

#, php-format
msgid "Product with array key \"%1$d\" not available"
msgstr "Nie dostęþny produkt z kluczem tablicy \"%1$d\""

#, php-format
msgid "Products in basket not available"
msgstr "Produkt w koszyku jest nie dostępny"

#, php-format
msgid "Products out of stock"
msgstr "Nie ma produktu na stanie"

#, php-format
msgid "Property name \"%1$s\" not within allowed range"
msgstr "Nazwa właściwości \"%1$s\" nie jest w dozwolonym zakresie"

#, php-format
msgid "Provider in \"%1$s\" not available"
msgstr "Dostawca w \"%1$s\" nie dostępny"

#, php-format
msgid "Quantity must be a positive integer and must not exceed %1$d"
msgstr "Ilość musi być liczbą dodatnią i nie może być większa niż %1$d"

#, php-format
msgid "Required value for \"%1$s\" is missing"
msgstr ""

#, php-format
msgid "Search configuration for \"%1$s\" not available"
msgstr "Nie dostępna konfiguracja szukania \"%1$s\""

#, php-format
msgid "Search configuration not available"
msgstr "Nie dostępna konfiguracja szukania"

#, php-format
msgid "Sending order to delivery provider failed with HTTP status \"%1$s\""
msgstr "Wysłanie zamówienia do usługodawcy dostawy zakończone niepowodzeniem ze statusem HTTP \"%1$s\""

#, php-format
msgid "Sending order to delivery provider failed: \"%1$s\""
msgstr "Wysłanie zamówienia do usługodawcy dostawy zakończone niepowodzeniem: \"%1$s\""

#, php-format
msgid "Service of type \"%1$s\" not available"
msgstr "Usług typu \"%1$s\" nie dostępna"

#, php-format
msgid "Session object not available"
msgstr "Nie dostępny obiekt sesji"

#, php-format
msgid ""
"Site can not be inserted. Site ID of site differs from site ID of parent "
"site."
msgstr "Strony nie można wstawić. ID strony różni się od ID strony rodzica."

#, php-format
msgid ""
"Site can not be moved. Site ID of site differs from present site id, site ID"
" of existing parent site or site id of new parent site."
msgstr "Strony nie można usunąć. ID strony różni się od ID strony bieżącej, od ID rodzica istniejącego lub od ID strony nowego rodzica."

#, php-format
msgid "Site for code \"%1$s\" not found"
msgstr "Nie znaleziono strony z kodem \"%1$s\""

#, php-format
msgid "The algorithm \"%1$s\" is not supported"
msgstr ""

#, php-format
msgid "The maximum basket value of %1$s is exceeded"
msgstr "Przekroczono maksymalną wartość koszyka %1$s"

#, php-format
msgid "The maximum product quantity is %1$d"
msgstr "Maksymalna ilość produktu to %1$d"

#, php-format
msgid "The maximum product quantity of %1$d is exceeded"
msgstr "Przekroczono maksymalną ilość produktu %1$d"

#, php-format
msgid "The maximum product value is %1$s"
msgstr "Maksymalna wartość produktu to %1$s"

#, php-format
msgid "The maximum quantity of all products is %1$d"
msgstr "Maksymalna ilość wszystkich produktów to %1$d"

#, php-format
msgid "The maximum value of all products is %1$s"
msgstr "Maksymalna wartość wszystkich produktów to %1$s"

#, php-format
msgid "The minimum basket value of %1$s isn't reached"
msgstr "Nie osiągnięto minimalną wartość koszyka %1$s"

#, php-format
msgid "The minimum product quantity of %1$d isn't reached"
msgstr "Nie osiągnięto minimalną ilość produktu %1$d"

#, php-format
msgid "The type of the configuration option with key \"%1$s\" must be \"%2$s\""
msgstr "Typ parametru konfiguracji z kluczem \"%1$s\" musi być typu \"%2$s\""

#, php-format
msgid "Total results value not found"
msgstr "Nie znaleziono łącznych wyników"

#, php-format
msgid "Tree root with code \"%1$s\" in \"%2$s\" not found"
msgstr "Nie znaleziono korzenia drzewa o kodzie \"%1$s\" w \"%2$s\""

#, php-format
msgid "Type item with ID \"%1$s\" in \"%2$s\" not found"
msgstr "Nie znaleziono pozycji z ID \"%1$s\" w \"%2$s\""

#, php-format
msgid "Unable to sort public holidays: \"%1$s\""
msgstr "Nie można posortować świąt publicznych: \"%1$s\""

#, php-format
msgid "Unknown search key \"%1$s\""
msgstr "Nieznany klucz szukania \"%1$s\""

#, php-format
msgid ""
"Validation of XML response from delivery provider against schema \"%1$s\" "
"failed"
msgstr "Walidacja odpowiedzi XML od usługodawcy dostawy zgodności z schematem \"%1$s\" zakończona niepowodzeniem"

#, php-format
msgid "View object not available"
msgstr "Niedostępny obiekt widoku"
